spring.datasource.url=jdbc:postgresql://localhost:5432/apiUsers
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true